# foorumi

./: .gitignore  README.md  pom.xml
src/main/java/: DatabaseTestServlet.java  FoorumiServlet.java  HakuServlet.java  KategoriaServlet.java  KeskusteluServlet.java  KirjauduServlet.java  KirjauduUlosServlet.java  KirjoitaServlet.java  PoistaServlet.java  RekisteridyServlet.java  VaihdaSalasanaServlet.java
src/main/java/luokat/: Kategoria.java  KategoriaServlet.java  Keskustelu.java  Viesti.java
src/main/webapp/: 404.html  forumstyle.css  hakutulokset.jsp  header.jsp  index.jsp  kategoria.jsp  kategoriat.jsp  kayttajat.jsp  keskustelu.jsp
src/main/webapp/WEB-INF/: web.xml
